<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>

</head>
<body>
    <h1>Adetola Ogunwale</h1><br />
    <img src="./asset/Pics.jpg" height="100" alt="passport" <br />

    <h2>Summary</h2>
    I am very diligent Telecommunication Engineer with wide experience in Two-way Radio Infrastructure.<br/>
    A good and upcoming web developer always given to learning new skills.<hr />
    <h2>Education</h2>
    <ul>
        <li>BSc in Electrical Electronics Engineering. Federal University, Oye-Ekiti (2024)</li>
        <li>HND, Electronic/Telecommunication Engineering. Federal Polytechnics, Offa, Kwara state (2002)</li>


    </ul><hr />
    <h2>Work Experience</h2>
    <ul>
       <p><h4> <li>PUGAN TECHNOLOGIES LIMITED, NIGERIA </li></h4><br />
        Field Engineer (2022-Date)     
        <ul>
            <li>Maintenance of the ASTRO Trunking Radio system at Chevron Nigeria Limited</li>
            <li>Installation and maintenance of TETRA Radio system infrastructure</li>
            <li>Installation and maintenance of Two way radio system infrastructures over WAN</li>
            <li>Technical support on Two-way radio infrastructures in Nigeria.</li>
            
    
        </ul></p>
        <p><h4><li>3PS GLOBAL CONSULT LIMITED ABUJA, NIGERIA</li></h4><br />
        Service Manager  (June 2017- 2022)
        <ul>
            <li>Design, Configuration and installation of wireless radio connectivity.</li>
            <li>Design, Configuration and installation of Digital 2-way radios.</li>
            <li>Design, Configuration and installation of Digital Repeaters over a Wide Area Network.</li>
            <li>Prepare business plan and quotes for the organization.</li>
            <li>Oversees the day to day technical activities of the organization in Nigeria.</li>
        </ul></p>
        <p><h4><li>DIZENGOFF W.A (NIG) LTD LAGOS (ABUJA BRANCH) NIGERIA</li></h4><br />
        Branch Service Manager (June 2010- 2017)
        <ul>
            <li>Manage the branch service department of the organisation.</li>
            <li>Manage technical/communication project of the organisation in the Northern Nigeria and FCT</li>
            <li>Give technical support to field implementation engineers of the branch.</li>
            <li>Give customers support in the branch and northern area of Nigeria</li>
            <li>Design and coordinate the implementation and maintenance of broadband wireless connectivity.</li>
                   
        </ul></p><hr />
    <h2>Skills</h2><br />
    <ul>
        <li>Telecom engineering: network infrastructure, communication protocols</li>
        <li>Web development: HTML, CSS, JavaScript (learning)</li>
        <li>Problem-solving, analytical thinking skill</li>
        <li>Organization skill</li>
        <li>Project Management</li>
    </ul><hr />
    <h2>CERTIFICATES</h2><br />CERTIFICATE OF COMPLETION ON THE FOLLOWING
    <ul>
        <li>ASE1600 - Mototrobo Sales Enablement (EMEA)</li>
        <li>AAE1402 - Mototrobo Subscriber Portfolio Overview (EMEA)</li>
        <li>AEE1301 - Basic IP</li>   
    </ul><hr />
    <h2>Other</h2><br />
    <ul>
        <li><a href="./asset/hobbies.html">My Hobbies </a></li>
        <li><a href="./CAPSTONE PROJECT/contact.html">Contact Me </a></li>
    </ul>
    <p>&copy; 2025 Adetola Ogunwale. All rights reserved.</p>







    

          
        

        
    
    </ul>



    


	
	
	
        



    
    


   
</body>



 

